#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/bill?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.url=jdbc:mysql://103.193.241.82:3306/fukai_installment?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=lgy328949691
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#端口
server.port=8080
#项目访问路径
server.servlet.context-path=/installment

#默认的位置是src/main/webapp 这里可以更换，比如/page/ 那么目录就变成了src/main/webapp/pages
spring.mvc.view.prefix=/WEB-INF/app/
spring.mvc.view.suffix=.jsp

#日志
#logging.level.root=info

server.servlet.jsp.init-parameters.development=true